; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = ./
[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube

monitor_speed = 115200
upload_protocol = cmsis-dap
; build_src_filter = +<Core/Src> +<BSP> +<BSP/W5500> +<Middlewares/Third_Party/FreeRTOS/Source> +<Middlewares/Third_Party/FreeRTOS/Source/portable>
build_src_filter = +<Core/Src> +<BSP> +<Middlewares>
build_flags = 
    -ICore/Inc
    -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
    -IMiddlewares/Third_Party/FreeRTOS/Source/include
    -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
    -IBSP/W5500
    -IBSP